<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43534a79ae6e49a2b6fa7e9d8670d3bf" Name="Diagram1">
        <EntityTypeShape EntityType="ikutkuModel.loginInterval" Width="1.5" PointX="3.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ikutkuModel.queuedUser" Width="1.5" PointX="2.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ikutkuModel.queueTime" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikutkuModel.statistic" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikutkuModel.usersInList" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ikutkuModel.usersList" Width="1.5" PointX="5.75" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="ikutkuModel.FK_usersInLists_usersLists" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ikutkuModel.queuedFollowingUser" Width="1.5" PointX="4.75" PointY="12" />
        <EntityTypeShape EntityType="ikutkuModel.cachedUser" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="ikutkuModel.errorCounter" Width="1.5" PointX="6.875" PointY="1" />
        <EntityTypeShape EntityType="ikutkuModel.follower" Width="1.5" PointX="3.25" PointY="4.5" />
        <EntityTypeShape EntityType="ikutkuModel.following" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="ikutkuModel.FK_followers_cachedUsers" />
        <AssociationConnector Association="ikutkuModel.FK_followings_cachedUsers" />
        <EntityTypeShape EntityType="ikutkuModel.user" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="ikutkuModel.FK_followers_users" />
        <AssociationConnector Association="ikutkuModel.FK_followings_users" />
        <AssociationConnector Association="ikutkuModel.FK_loginIntervals_users" />
        <AssociationConnector Association="ikutkuModel.FK_queuedFollowingUsers_users" />
        <AssociationConnector Association="ikutkuModel.FK_queuedUsers_users" />
        <AssociationConnector Association="ikutkuModel.FK_users_lists_users" />
        <AssociationConnector Association="ikutkuModel.FK_usersInLists_users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>